// Contract state
contract_state$_ 
  is_signature_allowed: (## 1)
  seqno:                #
  wallet_id:            #
  public_key:           (## 256)
  extensions_dict:      (HashmapE 256 int1)
= ContractState;

// Extended actions in W5:
add_extension#02 addr:MsgAddressInt = W5ExtendedAction;
delete_extension#03 addr:MsgAddressInt = W5ExtendedAction;
set_signature_auth_allowed#04 allowed:Bool = W5ExtendedAction;

// note: `m = extended actions count - 1`, so the last ref is not empty cell
extended_list_last$_ action:W5ExtendedAction = W5ExtendedActionList 0;
extended_list_action$_ {n:#} action:W5ExtendedAction prev:^(W5ExtendedActionList n) = W5ExtendedActionList (n + 1);

// `OutList m` is standard actions from block.tlb:
w5_actions_request$_ {m:#} {n:#} out_actions:(Maybe ^(OutList m)) extended_actions:(Maybe (W5ExtendedActionList n)) = W5InnerRequest m n;

w5_signed_request$_ {m:#} {n:#}
  wallet_id:    #
  valid_until:  #
  msg_seqno:    #
  inner:        (W5InnerRequest m n)
  signature:    bits512
= W5SignedRequest m n;

// actions_count = m, extended_actions_count - 1 = n
w5_internal_signed_request#73696e74 {m:#} {n:#} request:(W5SignedRequest m n) = W5MsgBody m n;
w5_external_signed_request#7369676e {m:#} {n:#} request:(W5SignedRequest m n) = W5MsgBody m n;

w5_extension_action_request#6578746e {m:#} {n:#} query_id:uint64 request:(W5InnerRequest m n) = W5MsgBody m n;

// opcode detection, actual InternalMsgBody / ExternalMsgBody is in W5MsgBody
w5_internal_signed_request#73696e74 rest:Any = InternalMsgBody;
w5_external_signed_request#7369676e rest:Any = InternalMsgBody;
w5_extension_action_request#6578746e rest:Any = InternalMsgBody;